<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery File Upload Example</title>
</head>
<body>
<input id="fileupload" type="file" name="files[]" data-url="http://localhost/reham-aptdeco/public/js/jQuery-File-Upload-master/server/php/index.php" multiple>
<script src="http://localhost/reham-aptdeco/public/js/jquery/jquery-1.8.3.js"></script>
<script src="http://localhost/reham-aptdeco/public/js/jQuery-File-Upload-master/js/vendor/jquery.ui.widget.js"></script>
<script src="http://localhost/reham-aptdeco/public/js/jQuery-File-Upload-master/js/jquery.iframe-transport.js"></script>
<script src="http://localhost/reham-aptdeco/public/js/jQuery-File-Upload-master/js/jquery.fileupload.js"></script>
<script>
$(function () {
    $('#fileupload').fileupload({
        dataType: 'json',
        done: function (e, data) {
            $.each(data.result.files, function (index, file) {
            	console.log(file);
                $('<p/>').text(file.name).appendTo(document.body);
            });
        },
        send: function (e, data) {
        	jQuery("#preview").append("<div>Please, wait...</div>");
        	console.log(e);
        	console.log(data);
        }
    });
});
</script>

<div id="preview"></div>

</body> 
</html>
